{
  "bin": {
    "get-accuweather": "./bin/index.js"
  },
  "name": "get-accuweather",
  "version": "1.0.4",
  "repository": { 
    "type": "git",
    "url": "https://github.com/kia-nasirzadeh/get-accuweather.git"
  },
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-foreach": "^0.1.3",
    "boxen": "^4.2.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.10",
    "cheerio-eq": "^1.0.1",
    "cli-spinners": "^2.6.1",
    "jsonfile": "^6.1.0",
    "loading-cli": "^1.1.0",
    "open": "^8.4.0",
    "puppeteer": "^11.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
